<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.MessagePack" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <!-- ADR 0016: the internal/bare Outbox engine is unit-tested in Core.Tests;
             the Azure provider conformance suite reuses the publish executor -->
        <InternalsVisibleTo Include="Edict.Core.Tests" />
        <InternalsVisibleTo Include="Edict.Azure.Tests" />
        <!-- Edict.Postgres.Tests inherits the Outbox conformance scenarios that
             register the conformance harness's ControllableOutboxExecutor in
             place of the internal PublishEventExecutor — same shape as the
             Azure-side conformance binding. -->
        <InternalsVisibleTo Include="Edict.Postgres.Tests" />
        <!-- Edict.Kafka.Tests inherits the dead-letter conformance binding via
             the same Replace-not-Append swap of PublishEventExecutor for
             ControllableOutboxExecutor. -->
        <InternalsVisibleTo Include="Edict.Kafka.Tests" />
        <!-- The conformance harness reuses the internal PublishEventExecutor
             via ControllableOutboxExecutor so every provider's outbox
             conformance binding drives the real publish executor under test. -->
        <InternalsVisibleTo Include="Edict.Tests.Conformance" />
        <!-- The shipped in-memory Test Framework wraps the bare Outbox engine
             (decorating the internal PublishEvent executor) so consumer code
             runs the *real* engine under test (ADR 0016/0018). -->
        <InternalsVisibleTo Include="Edict.Testing" />
        <!-- The throughput regression-guard benchmark exercises the internal
             OutboxHost drain path so the perf claim sits next to the code,
             not a synthetic seam. -->
        <InternalsVisibleTo Include="Edict.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Contracts\Edict.Contracts.csproj" />
        <ProjectReference Include="..\Edict.Telemetry\Edict.Telemetry.csproj" />
    </ItemGroup>

    <!-- ADR-0034: ships Edict.Core.targets so consumers that PackageReference
         Edict.Core auto-enrol in the interceptors-namespaces gate. -->
    <ItemGroup>
        <None Include="build\Edict.Core.targets" Pack="true" PackagePath="build" />
    </ItemGroup>

</Project>
