<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.MessagePack" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- ADR 0016: the internal/bare Outbox engine is unit-tested in Core.Tests;
             the Azure provider conformance suite reuses the publish executor -->
        <InternalsVisibleTo Include="Edict.Core.Tests" />
        <InternalsVisibleTo Include="Edict.Azure.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Contracts\Edict.Contracts.csproj" />
        <ProjectReference Include="..\Edict.Telemetry\Edict.Telemetry.csproj" />
    </ItemGroup>

</Project>
