<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Shipped to consumers as the in-memory Test Framework (ADR 0016). -->
        <IsPackable>true</IsPackable>
        <PackageId>Edict.Testing</PackageId>
        <Description>In-memory TestCluster fixtures, probes, and chaos controls for testing applications built on the Edict CQRS framework. Install this in your test project alongside one streaming and one persistence Edict package.</Description>
        <PackageTags>edict;cqrs;orleans;testing;testcluster</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Edict.Contracts/Edict.Contracts.csproj" />
        <ProjectReference Include="../Edict.Core/Edict.Core.csproj" />
        <ProjectReference Include="../Edict.Telemetry/Edict.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Edict.Testing.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
