# Edict

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CONTEXT.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  nuget.config
Edict/Edict.Abstractions/: Command.cs  CommandResult.cs  Edict.Abstractions.csproj  RejectionReason.cs  RouteKeyAttribute.cs  TelemeterizedAttribute.cs
Edict/Edict.Analyzers/: CommandMustBePartialAnalyzer.cs  DuplicateCommandRouteAnalyzer.cs  Edict.Analyzers.csproj  EventMustBePartialAnalyzer.cs  EventMustHaveStreamAnalyzer.cs  GrainMustBePartialAnalyzer.cs  HandleReturnTypeAnalyzer.cs  ProjectionHandleSignatureAnalyzer.cs  README.md  RouteKeyAnalyzer.cs  TelemeterizedMustBePrimitiveAnalyzer.cs
Edict/Edict.Analyzers.Tests/: AnalyzerTestHarness.cs  AnalyzerTestSources.cs  Edict.Analyzers.Tests.csproj  EdictAnalyzerTests.cs  EdictWellKnownNamesParityTests.cs
Edict/Edict.Architecture.Tests/: BoundaryTests.cs  Edict.Architecture.Tests.csproj  MetersConstantRegistrationTests.cs  PackagingRulesTests.cs  PublicSurfaceAllowListTests.cs  SampleRestructureTests.cs  TelemeterizedTagPrefixParityTests.cs  TypePlacementTests.cs
Edict/Edict.Azure/: Edict.Azure.csproj  EdictAzurePersistenceOptions.cs  EdictAzureSiloBuilderExtensions.cs  EdictAzureStreamsOptions.cs
Edict/Edict.Azure.Persistence/: Edict.Azure.Persistence.csproj  EdictAzurePersistenceOptions.cs  EdictAzurePersistenceSiloBuilderExtensions.cs  README.md
Edict/Edict.Azure.Streaming/: Edict.Azure.Streaming.csproj  EdictAzureStreamingSiloBuilderExtensions.cs  EdictAzureStreamsOptions.cs  README.md
Edict/Edict.Azure.Tests/: AzureClientDIOverrideTests.cs  AzureClusterContext.cs  AzureClusterFixture.cs  AzureControllableOutboxExecutor.cs  AzureControllableUpsertRowExecutor.cs  AzureDeadLetterClusterFixture.cs  AzureEventHandlerRedeliveryTests.cs  AzureRecoverableTableProjection.cs  AzureTestAggregate.cs  AzureUpsertRowRecoveryClusterFixture.cs  AzuriteAssemblyHost.cs  AzuriteResourceNames.cs  DeadLetterRepositoryAzureTests.cs  DedupAtLeastOnceTests.cs  Edict.Azure.Tests.csproj  EdictAzureSiloBuilderExtensionsClusterFixture.cs  EdictAzureSiloBuilderExtensionsTests.cs  GrainStateOnBlobSubstrateAtomicityTests.cs  TableProjectionBuilderAzureE2ETests.cs  TableProjectionBuilderGrainAzureE2ETests.cs  UpsertRowGapClosureAzureTests.cs  VerifyModuleInit.cs  xunit.runner.json
Edict/Edict.Benchmarks/: Edict.Benchmarks.csproj
Edict/Edict.Benchmarks.Throughput/: AzuriteSubstrate.cs  CsvWriter.cs  Edict.Benchmarks.Throughput.csproj  ISubstrate.cs  LatencyHistogram.cs  MarkdownWriter.cs  Program.cs  README.md  RunMetadata.cs  SaturationCsvWriter.cs  SaturationResults.cs  SubstrateRegistry.cs  ThroughputResults.cs  ThroughputRunner.cs
Edict/Edict.Benchmarks.Throughput.Tests/: AzuriteSubstrateTests.cs  ClosedLoopScenarioNameTests.cs  CsvWriterTests.cs  Edict.Benchmarks.Throughput.Tests.csproj  KafkaPostgresSubstrateTests.cs  LatencyHistogramTests.cs  MarkdownWriterTests.cs  NpgsqlPoolListener.cs  NpgsqlPoolListenerTests.cs  NpgsqlPoolPressureProbeTests.cs  PerModeProjectionRegistrationTests.cs  SaturationCsvWriterTests.cs  SaturationRunnerTests.cs  SubstrateRegistryTests.cs  SubstrateSummaryStoreTests.cs  VerifyModuleInit.cs  xunit.runner.json
Edict/Edict.ClaudeSkills/: Edict.ClaudeSkills.csproj  EmbeddedSkillDescriptor.cs  InstallMode.cs  InstallModeDetector.cs  McpInstallAction.cs  McpInstallReport.cs  McpInstaller.cs  McpJsonInspection.cs  McpJsonInspector.cs  McpJsonWriter.cs  OnDiskSkillDescriptor.cs  Program.cs  README.md  SkillDriftDecision.cs  SkillsDriftEvaluator.cs  SkillsInstallReport.cs  SkillsInstaller.cs  SkillsManifest.cs
Edict/Edict.Contracts/: Edict.Contracts.csproj  EdictUnit.cs  README.md
Edict/Edict.Core/: CommandHandlerGrain.cs  CommandRoute.cs  CommandRouteResolver.cs  CommandSpanScope.cs  Edict.Core.csproj  EdictDiagnostics.cs  EdictOutboxSaturatedException.cs  EdictSender.cs  EdictServiceCollectionExtensions.cs  EdictSiloBuilderExtensions.cs  IEdictCommandHandler.cs  IEdictSender.cs  README.md  UnroutableCommandException.cs
Edict/Edict.Core.Tests/: AnalyzerTestHarness.cs  AzureTableE2EFixture.cs  CommandMessagePackRoundTrip.FailOrderCommand_round_trips_to_the_handler_then_faults.verified.txt  CommandMessagePackRoundTrip.MixedPrimitiveCommand_round_trips_every_primitive_intact.verified.txt  CommandMessagePackRoundTrip.PlaceOrderCommand_round_trips_through_abstract_base_intact.verified.txt  CommandMessagePackRoundTrip.cs  CommandPipelineEndToEndTests.cs  CommandRouteResolverTests.cs  CommandTelemetryTests.cs  DeadLetterCapClusterFixture.cs  Edict.Core.Tests.csproj  EdictAnalyzerTests.cs  EdictClusterCollection.cs  EdictClusterFixture.cs  EdictCommandGeneratorTests.Generator_emits_alias_declaration_per_concrete_command.verified.txt  EdictCommandGeneratorTests.Generator_emits_grain_interface_dispatch_and_AddEdict.verified.txt  EdictCommandGeneratorTests.Generator_emits_telemeterized_tag_writer_in_AddEdict.verified.txt  EdictCommandGeneratorTests.cs  EdictEventGeneratorTests.cs  EdictProjectionGeneratorTests.Generator_deduplicates_ImplicitStreamSubscription_for_same_stream.verified.txt  EdictProjectionGeneratorTests.Generator_emits_interface_subscription_and_dispatch.verified.txt  EdictProjectionGeneratorTests.cs  GeneratorTestHarness.cs  MessagePackPolymorphismSpike.cs  OutboxRecoveryClusterFixture.cs  SampleOrderAggregate.cs  UpsertRowRecoveryClusterFixture.cs  VerifyModuleInit.cs
Edict/Edict.Generators.Tests/: Edict.Generators.Tests.csproj  EdictCommandGeneratorTests.Generator_emits_grain_interface_dispatch_and_AddEdict.verified.txt  EdictCommandGeneratorTests.Generator_emits_telemeterized_tag_writer_in_AddEdict.verified.txt  EdictCommandGeneratorTests.cs  EdictDispatchInterceptorGeneratorTests.cs  EdictEventGeneratorTests.cs  EdictEventHandlerGeneratorTests.cs  EdictEventStreamAccessorsGeneratorTests.cs  EdictProjectionGeneratorTests.Generator_deduplicates_ImplicitStreamSubscription_for_same_stream.verified.txt  EdictTypeClassifierTests.cs  (+11 more)
(+1424 files in other folders)
