<Project>

  <!--
    ADR-0043: Shipping-package metadata, MinVer wiring, and SourceLink.
    Lives in Directory.Build.targets (not .props) so the conditional fires
    after the csproj's own PropertyGroup has set IsPackable=true.
  -->

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>Malcolm McNeely</Authors>
    <Company>Malcolm McNeely</Company>
    <Copyright>Copyright (c) Malcolm McNeely</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MalcolmMcNeely/Edict</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MalcolmMcNeely/Edict</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true' AND '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
