<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Edict.Azure.Persistence</PackageId>
        <Description>Azure Table Storage projection store, Orleans grain persistence, and reminders for the Edict CQRS framework. Pair with any Edict streaming package.</Description>
        <PackageTags>edict;cqrs;orleans;azure;tables;persistence</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Edict.Azure.Tests" />
        <InternalsVisibleTo Include="Edict.Kafka.Tests" />
        <InternalsVisibleTo Include="Edict.Substrate.Azurite" />
        <InternalsVisibleTo Include="Edict.Substrate.KafkaPostgres" />
        <InternalsVisibleTo Include="Edict.Testing" />
        <InternalsVisibleTo Include="Edict.Tests.Conformance" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Core\Edict.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
