<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Edict.Benchmarks.Throughput</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Contracts\Edict.Contracts.csproj" />
        <ProjectReference Include="..\Edict.Core\Edict.Core.csproj" />
        <ProjectReference Include="..\Edict.Azure\Edict.Azure.csproj" />
        <ProjectReference Include="..\Edict.Substrate\Edict.Substrate.csproj" />
        <ProjectReference Include="..\Edict.Substrate.Azurite\Edict.Substrate.Azurite.csproj" />
        <ProjectReference Include="..\Edict.Substrate.KafkaPostgres\Edict.Substrate.KafkaPostgres.csproj" />
        <ProjectReference Include="..\Edict.Generators\Edict.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Edict.Analyzers\Edict.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
