<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Edict.Telemetry</PackageId>
        <Description>OpenTelemetry types and tag-key constants for the Edict CQRS framework. Covers the edict.* tag taxonomy and the [Telemeterized] attribute consumed by Edict's analyzers and generators.</Description>
        <PackageTags>edict;cqrs;orleans;opentelemetry;telemetry</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!--
          Orleans.Core provides Orleans.Runtime.RequestContext (client abstractions).
          Edict.Telemetry must never reference the Orleans server runtime / grain bases
          (ADR 0014).
        -->
        <PackageReference Include="Microsoft.Orleans.Core" Version="10.1.0" />
        <ProjectReference Include="..\Edict.Contracts\Edict.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Edict.Core" />
        <InternalsVisibleTo Include="Edict.Core.Tests" />
        <InternalsVisibleTo Include="Edict.Telemetry.Tests" />
        <InternalsVisibleTo Include="Edict.Azure.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
