<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- RS2008: release tracking not required for internal library -->
        <!-- RS1038: analyzers and the PersistedStateContractCodeFixProvider deliberately
             ship in one assembly (ADR 0012 keeps Roslyn-side code in two leaf assemblies,
             not four). Roslyn 5.0 raised the visibility of this rule; the topology choice
             is intentional. -->
        <NoWarn>$(NoWarn);RS2008;RS1038</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      ADR 0005: this analyzer assembly deliberately does NOT reference
      Edict.Abstractions (net10.0). It recognises Edict's annotations and base
      types by fully-qualified name in the consumer's compilation.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- ADR 0014: FQN constants single-sourced; compile-linked into both Roslyn assemblies -->
    <ItemGroup>
        <Compile Include="../Edict.Generators/EdictWellKnownNames.cs" />
    </ItemGroup>

</Project>
