<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Core\Edict.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Sql\*.sql" />
    </ItemGroup>

</Project>
