<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Edict.Postgres</PackageId>
        <Description>PostgreSQL projection store, Orleans grain persistence, and reminders for the Edict CQRS framework. Pair with any Edict streaming package.</Description>
        <PackageTags>edict;cqrs;orleans;postgres;persistence</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Core\Edict.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- The targeted Postgres unit tests reach the internal DDL bootstrap
             so the idempotency drift guard is one assertion away. -->
        <InternalsVisibleTo Include="Edict.Postgres.Tests" />
        <InternalsVisibleTo Include="Edict.Substrate.KafkaPostgres" />
        <InternalsVisibleTo Include="Edict.Testing" />
        <InternalsVisibleTo Include="Edict.Tests.Conformance" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Sql\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
