<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Edict.Contracts</PackageId>
        <Description>Consumer-facing contracts for the Edict CQRS framework: command and event base types, route-key attributes, and rejection model. Reference this from your domain assembly to share contracts with your handlers and tests.</Description>
        <PackageTags>edict;cqrs;orleans;contracts</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!--
          Attributes only (no serializer runtime) so the contract assembly
          stays Orleans-free per ADR 0005/0008. Version tracks the MessagePack
          runtime that Microsoft.Orleans.Serialization.MessagePack 9.2.1 pulls.
        -->
        <PackageReference Include="MessagePack.Annotations" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
