<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="10.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.1.0" />
        <PackageReference Include="Verify.Xunit" Version="31.12.5" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Benchmarks.Throughput\Edict.Benchmarks.Throughput.csproj" />
        <ProjectReference Include="..\Edict.Azure.Streaming\Edict.Azure.Streaming.csproj" />
        <ProjectReference Include="..\Edict.Azure.Persistence\Edict.Azure.Persistence.csproj" />
        <ProjectReference Include="..\Edict.Contracts\Edict.Contracts.csproj" />
        <ProjectReference Include="..\Edict.Core\Edict.Core.csproj" />
        <ProjectReference Include="..\Edict.Kafka\Edict.Kafka.csproj" />
        <ProjectReference Include="..\Edict.Postgres\Edict.Postgres.csproj" />
        <ProjectReference Include="..\Edict.Substrate\Edict.Substrate.csproj" />
        <ProjectReference Include="..\Edict.Substrate.Azurite\Edict.Substrate.Azurite.csproj" />
        <ProjectReference Include="..\Edict.Substrate.KafkaPostgres\Edict.Substrate.KafkaPostgres.csproj" />
    </ItemGroup>

</Project>
