<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- RS2008: release tracking not required for internal library -->
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      ADR 0005: this analyzer assembly deliberately does NOT reference
      Edict.Abstractions (net10.0). It recognises Edict's annotations and base
      types by fully-qualified name in the consumer's compilation.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Edict.Generators.Tests" />
    </ItemGroup>

</Project>
