<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--
          Attributes only (no serializer runtime) so the contract assembly
          stays Orleans-free per ADR 0005/0008. Version tracks the MessagePack
          runtime that Microsoft.Orleans.Serialization.MessagePack 9.2.1 pulls.
        -->
        <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
    </ItemGroup>

</Project>
