<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edict.Azure\Edict.Azure.csproj" />
        <ProjectReference Include="..\Edict.Contracts\Edict.Contracts.csproj" />
        <ProjectReference Include="..\Edict.Core\Edict.Core.csproj" />
        <ProjectReference Include="..\Edict.Substrate\Edict.Substrate.csproj" />
        <ProjectReference Include="..\Edict.Substrate.Azurite\Edict.Substrate.Azurite.csproj" />
        <ProjectReference Include="..\Edict.Substrate.KafkaPostgres\Edict.Substrate.KafkaPostgres.csproj" />
        <ProjectReference Include="..\Edict.Postgres\Edict.Postgres.csproj" />
        <ProjectReference Include="..\Edict.Telemetry\Edict.Telemetry.csproj" />
        <ProjectReference Include="..\Edict.Tests.Conformance\Edict.Tests.Conformance.csproj" />
        <ProjectReference Include="..\..\Sample\Sample.Contracts\Sample.Contracts.csproj" />
        <ProjectReference Include="..\..\Sample\Sample.Domain\Sample.Domain.csproj" />
        <ProjectReference Include="..\..\Sample\Sample.Web.Components\Sample.Web.Components.csproj" />
    </ItemGroup>

</Project>
